#1|2 var|3 action                    |4 cond1|5 cond2|6.fbk action|7flag
0||sudo ls -ctrl                     |       |       |            |
1||sudo dnf build-dep zsh -y         |       |       |            |.fed37_step_3_build_zsh
4||sudo dnf install zsh -y           |       |       |            |.fed37_step_4_zsh
5||sudo dnf build-dep vim-enhanced -y|       |       |            |.fed37_step_5_build_vim
6||sudo dnf install vim-enhanced -y  |       |       |            |.fed37_step_6_vim
30||install_vlc.bash                 |       |       |            |.fed37_step_30_install_vlc
31||install_go.bash                  |       |       |            |.fed37_step_31_install_go
32||install_discord.bash             |       |       |            |.fed37_step_32_install_discord
37||install_telegram.bash            |       |       |            |.fed37_step_37_install_telegram
3-1||sudo dnf build-dep pipewire -y    |       |       |            |.fed37_step_3-1_build_pipewire
3-2||sudo dnf install pipewire wireplumber pipewire-pulseaudio -y  --allowerasing  |       |       |            |.fed37_step_3-2_pipewire
3-3||sudo dnf swap --allowerasing pulseaudio pipewire-pulseaudio -y    |       |       |            |.fed37_step_3-3_swap_pipewire
41||sudo dnf install -vy code-1.84.2-20231122.el7.x86_64.rpm |       |       |            |.fed37_step_41_code
48-0||sudo dnf install qqc2-desktop-style -y ||||.fed37_step_48-0_yakuak_styles
48-2||sudo yum install libX11-devel freetype-devel zlib-devel libxcb-devel -y ||||.fed37_step_48-2_yakuak_libs
48||sudo dnf build-dep yakuake -y    |       |       |            |.fed37_step_48_build_yakuake
49||sudo dnf build-dep guake -y    |       |       |            |.fed37_step_49_build_guake
50||sudo dnf install -y arandr                ||||.fed37_step_50_arandr
51||sudo dnf install -y task                  ||||.fed37_step_51_task
52||sudo dnf install -y gparted               ||||.fed37_step_52_gparted
53||sudo dnf install -y gpart                 ||||.fed37_step_53_gpart
54||sudo dnf install -y thunderbird           ||||.fed37_step_54_thunderbird
55||sudo dnf install -y boxes                 ||||.fed37_step_55_boxes
56||sudo dnf install -y firefox               ||||.fed37_step_56_firefox
57||sudo dnf install -y guake                 ||||.fed37_step_57_guake
58||sudo dnf install -y yakuake               ||||.fed37_step_58_yakuake
59||sudo dnf install -y nginx                 ||||.fed37_step_59_nginx
60||sudo dnf install -y gnome-tweaks          ||||.fed37_step_60_gnome
61||sudo dnf install -y breeze-cursor-theme   ||||.fed37_step_61_breeze
62||sudo dnf install -y oxygen-cursor-themes  ||||.fed37_step_62_oxygen
63||sudo dnf install -y knock                 ||||.fed37_step_63_knock
64||sudo dnf install -y htop                  ||||.fed37_step_64_htop
65||sudo dnf install -y btop                  ||||.fed37_step_65_btop
66||brew install libxscrnsaver libnotify bzip2 freetype2 ||||.fed37_step_66_brew_installs
